<html>
<head>
    <meta charset="UTF-8">
    <title>За нас</title>
</head>
<style>
    body{width:800px;height:600px;margin: 0 auto;}
    p,dt,dd{font-size:18px}
    footer{clear:both;background-color:#81b518;color:white;height:30px;text-align:center;}
    aside{float:right;width:400px;height:420px}
    aside img{width: 95%;padding-top:75px;padding-left:23px}
    section{float:left;height:420px;width:400px;clear:both;}
    nav{height:30px;position: relative;top:-80px;background-image: url("content/img/navigation-background.jpg");}
    nav a{color:white;padding-right:10px;padding-left:10px;text-align:center;line-height: 30px;text-decoration: none;display: inline;margin:0;}
    dt ,dd{
        text-align:justify;
        color:#192402
    }
</style>
<body>
<img src="content/img/leaf.png" style="height:120px;position: relative;z-index:1">
<nav>
    <a href="index.html" style="margin-left:120px;text-align">Дома</a>
    <a href="servisi.html">Сервиси</a>
    <a href="zanas.html">За нас</a>
    <a href="kontakt.html">Контакт</a>
    <a href="najava.html">Најава</a>
</nav>

<section>
    <h1 style="font-size:26px;text-align:center;color:#92CD00">Трите веб дизајн филозофии</h1>
    <dl>
        <dt>Естетика</dt>
        <dd>- Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на компанијата или индивидуата?</dd>
        <dt>Корисност</dt>
        <dd>- Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?</dd>
        <dt>Функционалност</dt>
        <dd>- Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.</dd>
    </dl>
</section>

<aside>
    <img src="content/img/slika3.jpg">
</aside>

<footer>
    <p style="padding-top:3px">&copy Веб Дизајн</p>
</footer>
</body>
</html>